{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/dashboard", "destination": "/dashboard.html" },
    { "source": "/estoque-manual", "destination": "/estoque-manual.html" }
  ]
}
